<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://via.placeholder.com/500x300') no-repeat center center;
      background-size: cover;
      margin: 0;
      padding: 20px;
    }

    .donut-container {
      text-align: center;
      margin-top: 50px;
    }

    .donut-button {
      width: 120px;
      height: 120px;
      background-color: #E91E63;
      border: none;
      cursor: pointer;
      clip-path: url(#donutClip);
      -webkit-clip-path: url(#donutClip);
      transition: background-color 0.3s;
    }

    .donut-button:hover {
      background-color: #C2185B;
    }
  </style>
</head>

<body>
  <svg width="0" height="0">
    <defs>
      <clipPath id="donutClip" clipPathUnits="objectBoundingBox">
        <path d="M 0.5 0 A 0.5 0.5 0 1 1 0.5 1 A 0.5 0.5 0 1 1 0.5 0 Z
                 M 0.5 0.25 A 0.25 0.25 0 1 0 0.5 0.75 A 0.25 0.25 0 1 0 0.5 0.25 Z" fill="currentColor"
          fill-rule="evenodd" />
      </clipPath>
    </defs>
  </svg>

  <div class="donut-container">
    <button class="donut-button"></button>
  </div>

  <script>
    $(document).ready(function () {
      $('.donut-button').click(function () {
        alert('Вы нажали на бублик');
      });
    });
  </script>
</body>

</html>
